# Smart Finance Advisor | Financial Analytics Engine

A robust, Object-Oriented financial tracking system designed to bridge the gap between backend analytical logic and modern frontend presentation. This project serves as a showcase of clean code principles, algorithmic calculations, and UI/UX design.

## 🛠 Engineering Overview

This system is built using a **Modular Architecture** to separate concerns between business logic and user interface:

* **Core Logic:** Implemented using **Python classes** (Object-Oriented Programming) to manage stateful data and financial computations.
* **Data Serialization:** Utilizes **JSON** as a lightweight data interchange format to simulate persistent storage.
* **Frontend Interface:** A high-fidelity dashboard built with **semantic HTML5** and **custom CSS3** properties for a seamless user experience.

## 🚀 Technical Features

### 1. Financial Health Algorithmic Logic
Implements conditional logic to assess the user's "Financial Risk Score" based on debt-to-income ratios and current liquidity.

### 2. Scalable Data Handling
The backend is designed to handle multiple transaction types (Income, Fixed Expenses, Variable Expenses) while maintaining a precise balance ledger.

### 3. Investment Projections
Includes a module for **Compound Interest Calculations**, demonstrating the application of mathematical formulas within a software environment.

## 📂 System Architecture

| Component | Responsibility | Technology |
| :--- | :--- | :--- |
| **Logic Engine** | Transaction processing & Health metrics | `Python` |
| **Data Layer** | Local JSON persistent storage | `JSON` |
| **UI Dashboard** | Interactive data visualization | `HTML5 / CSS3` |

## 🏁 Getting Started

### Prerequisites
* Python 3.8+
* Modern Web Browser (Chrome, Safari, or Firefox)

### Installation & Execution
1. **Clone the repository:**
   ```bash
   git clone [https://github.com/sriyamalhar/Smart-Finance-Advisor.git](https://github.com/sriyamalhar/Smart-Finance-Advisor.git)